<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/bottomMenu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            >






            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:weightSum="10"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtBody"
                    android:layout_width="0dp"
                    android:layout_height="36.0dip"
                    android:gravity="center_vertical"
                    android:alpha="0.7"
                    android:layout_weight="5"
                    android:text="Expense Name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/income_source"
                    style="@style/txtSubTitleTwo"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@drawable/color_cursor"

                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="36.0dip"
                    android:background="@drawable/bg_et_login_black"
                    android:hint=""
                    android:layout_gravity="end"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/etHint" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:weightSum="10"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtBody"
                    android:layout_width="0dp"
                    android:layout_height="36.0dip"
                    android:gravity="center_vertical"
                    android:alpha="0.7"
                    android:layout_weight="5"
                    android:text="Expense Amount" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/income_amount"
                    style="@style/txtSubTitleTwo"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@drawable/color_cursor"

                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="36.0dip"
                    android:background="@drawable/bg_et_login_black"
                    android:hint=""
                    android:layout_gravity="end"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/etHint" />

            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:weightSum="10"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtBody"
                    android:layout_width="0dp"
                    android:layout_height="36.0dip"
                    android:gravity="center_vertical"
                    android:alpha="0.7"
                    android:layout_weight="5"
                    android:text="Is GST Paid?" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/taxdeductedsource"
                    style="@style/txtSubTitleTwo"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="36.0dip"
                    android:background="@drawable/bg_et_login_black"
                    android:hint=""
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_gravity="end"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/etHint" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:weightSum="10"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtBody"
                    android:layout_width="0dp"
                    android:layout_height="36.0dip"
                    android:gravity="center_vertical"
                    android:alpha="0.7"
                    android:layout_weight="5"
                    android:text="GST Amount" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tax_reduce"
                    style="@style/txtSubTitleTwo"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="36.0dip"
                    android:background="@drawable/bg_et_login_black"
                    android:hint=""
                    android:layout_gravity="end"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/etHint" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:weightSum="10"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtBody"
                    android:layout_width="0dp"
                    android:layout_height="36.0dip"
                    android:gravity="center_vertical"
                    android:alpha="0.7"
                    android:layout_weight="5"
                    android:text="Claimable GST % age" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/claimable_gst"
                    style="@style/txtSubTitleTwo"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="36.0dip"
                    android:background="@drawable/bg_et_login_black"
                    android:hint=""
                    android:layout_gravity="end"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/etHint" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:weightSum="10"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtBody"
                    android:layout_width="0dp"
                    android:layout_height="36.0dip"
                    android:gravity="center_vertical"
                    android:alpha="0.7"
                    android:layout_weight="5"
                    android:text="Business expense Date" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/Business_expense_Date"
                    style="@style/txtSubTitleTwo"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="36.0dip"
                    android:background="@drawable/bg_et_login_black"
                    android:hint=""
                    android:layout_gravity="end"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/etHint" />

            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="24.0dip"
                android:weightSum="10"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtBody"
                    android:layout_width="0dp"
                    android:layout_height="36.0dip"
                    android:gravity="center_vertical"
                    android:alpha="0.7"
                    android:layout_weight="5"
                    android:text="Upload Expense Proof" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lineimage"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lineimage11"
                        android:layout_width="match_parent"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="2"
                            android:id="@+id/viewimage"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/bg_et_login_black"
                            android:src="@drawable/ic_baseline_remove_red_eye_24" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_weight="2"
                            android:padding="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:id="@+id/imgEditProfile"
                            android:background="@drawable/bg_et_login_black"
                            android:src="@drawable/ic_baseline_arrow_circle_down_24" />


                    </androidx.appcompat.widget.LinearLayoutCompat>



                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="96.0dip"
                        android:layout_height="96.0dip"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_image_24" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txtBody"
                        android:layout_width="wrap_content"
                        android:layout_height="36.0dip"
                        android:gravity="center_vertical"
                        android:alpha="0.7"
                        android:id="@+id/pdfname"
                        android:layout_weight="5"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="" />



                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>





        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>
