<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="true"

    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_close_black_24dp"
                />

            <TextView
                android:id="@+id/sheetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:text="Select Date"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <com.savvi.rangedatepicker.CalendarPickerView-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/calendar_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scrollbarStyle="outsideOverlay"-->
<!--                android:clipToPadding="false"-->
<!--                app:tsquare_orientation_horizontal="false"-->
<!--                app:tsquare_dividerColor="@android:color/transparent"-->
<!--                app:tsquare_headerTextColor="@color/colorPrimary"-->
<!--                />-->


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/applyDate"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>